<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->

<div class="index_cate_block f_l">

      <div class="block_head">
      
            <img src="../images/tit_freshFoods.gif" width="115" height="36" />
 
      </div>
    
      <div class="index_cate_list goods_list_best">
      
            <ul>
            
               <!--{foreach from=$best_goods item=goods}-->
    
            	<li class="goodsItem">
                
			         <div class="block_body" onMouseOver="this.style.backgroundColor='#f1f1f1'" onMouseOut="this.style.backgroundColor='#ffffff'">
                     
                           <div class="good_link">
                           
                	             <a onclick="flyToCart(this);"  href="javascript:addToCart({$goods.id});" id="fd">
                            
                                     <img src="{$goods.thumb}" alt="{$goods.name|escape:html}"  class="thumb flyobj"  >
                                     
                                     <div class="addtobasket"></div>
                                     
                                 </a>
                    
                           </div>
                
                           <div>
                           
                                  <h4 class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></h4>
                                  
                                  <div class="price">
                                  
                                        
                                        
                                        {$goods.promote_price}
                                        
                                        
          
                                  </div>
                    
                           </div>
                
                           
                
                     </div>
            
                </li>
        
                <!--{/foreach}-->  	 
 
            </ul>
  
      </div>

      
      
</div>

<!-- {/if} -->

<div class="col_2 f_l">

       <div class="ad_sidebar">
   
			 <div class="bd">
             
				  <ul class="picList">
                
					   <li>{insert name='ads' id=42 num=1}</li>
					
					   <li>{insert name='ads' id=43 num=1}</li>

				  </ul>
                  
			</div>
            
            <div class="hd">
				
				<ul></ul>
	
			</div>
        	
       </div>
       
       <script type="text/javascript">
		jQuery(".ad_sidebar").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:1});
		</script>
        
        <div class="home_rank">
        
               <h3>本周最受欢迎商品</h3>
               
               <ul>
               
                   <!--{foreach from=$best_goods item=goods name=no}-->
                   
                   <!-- {if $smarty.foreach.no.iteration<6}-->
                   
                   <li>
                   <span class="price">{$goods.promote_price}</span>
                          <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a>
                          
                          
             
                   </li>
                   
                   <!-- {/if} -->
                   
                   <!--{/foreach}-->    
               
               </ul>
        
        </div>	
        
</div>
