<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="{$keywords}" />
<meta name="Description" content="{$description}" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>{$page_title}</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" href="animated_favicon.gif" type="image/gif" />
<link href="{$ecs_css_path}" rel="stylesheet" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS|{$page_title}" href="{$feed_url}" />
{* 包含脚本文件 *}
{insert_scripts files='common.js'}
</head>

<body style=" position:relative">

<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
   
    
<!-- #BeginLibraryItem "/library/category_tree.lbi" --><!-- #EndLibraryItem -->
<div id="bodier" class="block clearfix">
	
    
       <div id="sidebar">
       
               <!-- TemplateBeginEditable name="左边区域" -->



 
 
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable --> 
             
       </div>
       
       <div id="homeCover">
       
              <div class="homeCover_left f_l">
              
                       <!-- #BeginLibraryItem "/library/index_ad.lbi" --><!-- #EndLibraryItem -->
                       
                       <div class="survey f_l">
                       
                              <!-- TemplateBeginEditable name="首页轮播右边广告" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                       
                       </div>
                       
                       <div class="homeCover_ad">
                       
                              <ul>
                              
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告1" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                                     
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告2" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                                     
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告3" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                                     
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告4" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                                     
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告5" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                                     
                                     <li>
                                     
                                           <!-- TemplateBeginEditable name="首页轮播下广告6" -->
<!-- #BeginLibraryItem "/library/ad_position.lbi" -->

{insert name='ads' id=$ads_id num=$ads_num}

 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
                                     
                                     </li>
                              
                              </ul>
                       
                       </div>
              
              </div> 
              
              <div class="homeCover_right f_l">
              
                     <div class="box">
                            
                            <div id="homeNotice">
							<ul class="text_list_1">

							<h3>本店公告</h3>
                            {$shop_notice}
						</ul>
                            
                            </div>
                            
                            <div id="homeNewArticle">
                            
                                   <!-- TemplateBeginEditable name="方便100动态" -->
<!-- #BeginLibraryItem "/library/cat_articles.lbi" -->

 
<ul class="text_list_1">

       <h3>便利100动态</h3>
          
       <!--{foreach from=$articles item=article_item}-->
              
       <li><a href="{$article_item.url}" title="{$article_item.title|escape:html}">{$article_item.short_title}</a></li>
              
       <!--{/foreach}-->
                
</ul>
 
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
    
                            </div>
                     
                     </div> 
                       
              </div>
       
       </div>

</div>

<!-- TemplateBeginEditable name="分类区块" -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->

<div id="floor_{$goods_cat.id}" class="home_block home_block_common">
    <h2><a href="{$goods_cat.url}" target="_blank"><span class="floor"></span>{$goods_cat.name|escape:html}</a> <a class="more" href="{$goods_cat.url}">[更多商品]</a></h2>
    <div class="goods_list_1">
        <ul>
            <!--{foreach from=$cat_goods item=goods}-->
            <li id="goods_{$goods.id}">
                <!-- {if $goods.promote_price neq ""} --><div class="label icon_label_discount">{$goods.discount}</div><!--{/if}-->
                <div class="box">
                    <div class="thumb">
                        <div class="thumb_box">
                        {if $goods.number eq 0}
                        <img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="saleout">刚刚卖完了！</div>
                        {else}
                        <a href="javascript:addToCart({$goods.id});" onClick="flyToCart(this);"><img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="addtocart"></div></a>
                        {/if}
                        </div>
                    </div>
                    <h4 class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a></h4>
                    <div class="price">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </div>
                </div>
                <!--{if $goods.volume } -->
                <div class="volume_list">
                    <!-- {foreach from=$goods.volume item=volume key=price_key} -->
                    <a href="#this" onClick="flyToCart('#goods_{$goods.id}');addToCart({$goods.id},{$volume.number})">
                        <span class="volume_number">{$volume.number} 件</span>
                        <span class="volume_price">{$volume.format_price} / 件</span>
                        <span class="volume_addtocart"></span>
                    </a>
                    <!-- {/foreach} -->
                </div>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div><!--.goods_list_1 end-->
</div>
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->

<div id="floor_{$goods_cat.id}" class="home_block home_block_common">
    <h2><a href="{$goods_cat.url}" target="_blank"><span class="floor"></span>{$goods_cat.name|escape:html}</a> <a class="more" href="{$goods_cat.url}">[更多商品]</a></h2>
    <div class="goods_list_1">
        <ul>
            <!--{foreach from=$cat_goods item=goods}-->
            <li id="goods_{$goods.id}">
                <!-- {if $goods.promote_price neq ""} --><div class="label icon_label_discount">{$goods.discount}</div><!--{/if}-->
                <div class="box">
                    <div class="thumb">
                        <div class="thumb_box">
                        {if $goods.number eq 0}
                        <img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="saleout">刚刚卖完了！</div>
                        {else}
                        <a href="javascript:addToCart({$goods.id});" onClick="flyToCart(this);"><img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="addtocart"></div></a>
                        {/if}
                        </div>
                    </div>
                    <h4 class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a></h4>
                    <div class="price">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </div>
                </div>
                <!--{if $goods.volume } -->
                <div class="volume_list">
                    <!-- {foreach from=$goods.volume item=volume key=price_key} -->
                    <a href="#this" onClick="flyToCart('#goods_{$goods.id}');addToCart({$goods.id},{$volume.number})">
                        <span class="volume_number">{$volume.number} 件</span>
                        <span class="volume_price">{$volume.format_price} / 件</span>
                        <span class="volume_addtocart"></span>
                    </a>
                    <!-- {/foreach} -->
                </div>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div><!--.goods_list_1 end-->
</div>
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->

<div id="floor_{$goods_cat.id}" class="home_block home_block_common">
    <h2><a href="{$goods_cat.url}" target="_blank"><span class="floor"></span>{$goods_cat.name|escape:html}</a> <a class="more" href="{$goods_cat.url}">[更多商品]</a></h2>
    <div class="goods_list_1">
        <ul>
            <!--{foreach from=$cat_goods item=goods}-->
            <li id="goods_{$goods.id}">
                <!-- {if $goods.promote_price neq ""} --><div class="label icon_label_discount">{$goods.discount}</div><!--{/if}-->
                <div class="box">
                    <div class="thumb">
                        <div class="thumb_box">
                        {if $goods.number eq 0}
                        <img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="saleout">刚刚卖完了！</div>
                        {else}
                        <a href="javascript:addToCart({$goods.id});" onClick="flyToCart(this);"><img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="addtocart"></div></a>
                        {/if}
                        </div>
                    </div>
                    <h4 class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a></h4>
                    <div class="price">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </div>
                </div>
                <!--{if $goods.volume } -->
                <div class="volume_list">
                    <!-- {foreach from=$goods.volume item=volume key=price_key} -->
                    <a href="#this" onClick="flyToCart('#goods_{$goods.id}');addToCart({$goods.id},{$volume.number})">
                        <span class="volume_number">{$volume.number} 件</span>
                        <span class="volume_price">{$volume.format_price} / 件</span>
                        <span class="volume_addtocart"></span>
                    </a>
                    <!-- {/foreach} -->
                </div>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div><!--.goods_list_1 end-->
</div>
 <!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/cat_goods.lbi" -->

<div id="floor_{$goods_cat.id}" class="home_block home_block_common">
    <h2><a href="{$goods_cat.url}" target="_blank"><span class="floor"></span>{$goods_cat.name|escape:html}</a> <a class="more" href="{$goods_cat.url}">[更多商品]</a></h2>
    <div class="goods_list_1">
        <ul>
            <!--{foreach from=$cat_goods item=goods}-->
            <li id="goods_{$goods.id}">
                <!-- {if $goods.promote_price neq ""} --><div class="label icon_label_discount">{$goods.discount}</div><!--{/if}-->
                <div class="box">
                    <div class="thumb">
                        <div class="thumb_box">
                        {if $goods.number eq 0}
                        <img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="saleout">刚刚卖完了！</div>
                        {else}
                        <a href="javascript:addToCart({$goods.id});" onClick="flyToCart(this);"><img class="flyobj lazyload" src="images/bianli100/hide.gif" data-original="{$goods.thumb}" alt="{$goods.name|escape:html}" /><div class="addtocart"></div></a>
                        {/if}
                        </div>
                    </div>
                    <h4 class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a></h4>
                    <div class="price">
                        <!-- {if $goods.promote_price neq ""} -->
                        {$goods.promote_price}
                        <!-- {else}-->
                        {$goods.shop_price}
                        <!--{/if}-->
                    </div>
                </div>
                <!--{if $goods.volume } -->
                <div class="volume_list">
                    <!-- {foreach from=$goods.volume item=volume key=price_key} -->
                    <a href="#this" onClick="flyToCart('#goods_{$goods.id}');addToCart({$goods.id},{$volume.number})">
                        <span class="volume_number">{$volume.number} 件</span>
                        <span class="volume_price">{$volume.format_price} / 件</span>
                        <span class="volume_addtocart"></span>
                    </a>
                    <!-- {/foreach} -->
                </div>
                <!--{/if}-->
            </li>
            <!--{/foreach}-->
        </ul>
    </div><!--.goods_list_1 end-->
</div>
 <!-- #EndLibraryItem -->
<!-- TemplateEndEditable -->
<!-- #BeginLibraryItem "/library/help.lbi" --><!-- #EndLibraryItem -->

<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->

  <script>
//商品飞到购物篮中
function flyToCart(obj){
	var obj = $(obj).find(".flyobj");

	var target_top = $("#cart").offset().top;
	var target_left = $("#cart").offset().left+40;
	var position = obj.offset();
	var width = obj.width();
	var height = obj.height();
	var clone = obj.clone().insertAfter("#footer");//复制一个到飞行容器中
	//new_clone.;
	clone.css({position:"absolute","z-index":"99999",top:position.top,left:position.left,width:width,height:height}).animate(
		{top:target_top+70,left:target_left,width:"50px",height:"50px"},//飞到购物篮图标下方
		400,
		function(){clone.animate(
			{top:target_top+10,left:target_left+20,width:"10px",height:"10px"},//飞进购物篮
			200,
			function(){
				clone.fadeOut().remove();//消失并清空内容
			}
		)}
	);
	//购物篮内商品列表的滚动条到底部
	var cart_list = $(".cart_list");
	cart_list.scrollTop(100000);
}
</script>
</body>

</html>
