@charset "utf-8";
/*
Template Name: ecshop仿便利100最新2014
Template URI: http://user.qzone.qq.com/366802485/
Description: 便利100微信手机PC QQ：366802485
Version: 2.7.3
Author: 313网络
Author URI: http://user.qzone.qq.com/366802485/
Logo filename: logo.gif
Template Type: type_0
*/


/* CSS Document */

/* Reset Mates */
html {*width:expression(documentElement.clientWidth < 1003 ? "1003px":"auto" ); min-width:1003px;}
body,dl,dt,dd,form,p,img,input,ul,li,ol,dl,dd {margin:0; padding:0; border:0; text-decoration:none; text-indent:0; list-style:none;}
body{background:#fff; font-size:12px; font-family:"宋体",Verdana, Arial; line-height:150%; margin:0; padding:0; color:#777777;}

h1,h2,h3,h4,h5,h6 {margin:0; padding:0; border:0; line-height:1em; text-decoration:none; text-indent:0;}
h1 {font-size:28px; font-family:"微软雅黑", "黑体";}
h2 {font-size:22px; font-family:"微软雅黑", "黑体";}
h3 {font-size:16px;}
h4 {font-size:14px;}
h5 {font-size:12px;}
h6{height:27px; line-height:27px;  text-align:right; font-size:12px; background:url(images/h6_bg.gif) repeat-x; color:#3f3f3f;padding-right:10px;
}

.inputBg{ background:url(images/bgs_gray.gif) 0 40px repeat-x; border:1px solid #BBBBBB; color:#444444}


.box_1{border:1px solid #ccc; background-color:#fff;}


.body_h3 h3{height:31px; line-height:31px; font-size:12px; background:#eee; text-align:right;
padding:0 12px; font-weight:100; background:url(images/h3_bg.gif) repeat-x;
}
.body_h3 h3 span{float:left;width:auto; height:27px; line-height:27px; text-align:left;
font-weight:bold; color:#666; font-size:14px;
}


.body_h5 h5{height:26px; line-height:26px; text-align:right; background-color:#eee; font-size:12px;
color:#bb2438; padding:0 10px 0 0;
}
.body_h5 h5 span{float:left;height:26px; line-height:26px; font-weight:bold;padding-left:15px;}

.block{ width:1200px; margin:0 auto}
.clearfix:after{content:"."; display:block; height:0; clear:both;visibility:hidden;}


.f1{color:#ff6600;   font-size:12px;}
.f2{color:#bb2438; font-weight:bold; margin-right:15px;}
.f3{color:#9e9e9e;}
.f4{color:#f7941c;}
.f4_b{color:#f7941c; font-weight:bold;}
.f5{ font-size:14px; font-weight:bold;}
.f6{color:#333;}
.clearfix:after{
content:"."; display:block; height:0; clear:both;
visibility:hidden;
}
*html .clearfix{
height:1%;
}
*+html .clearfix{
height:1%;
}
/*英文强制换行*/
.word{word-break:break-all;}

.h3_tit{height:31px; line-height:31px; font-size:12px; background:#eee; text-align:right;
padding:0 12px; font-weight:100; background:url(images/h3_bg.gif) repeat-x;
}
.h3_tit span{float:left;width:auto; height:27px; line-height:27px; text-align:left;
font-weight:bold; color:#666; font-size:14px;
}
.h3_3{   border:none; background: none}


.h5_tit{height:26px; line-height:26px; text-align:right; background-color:#eee; font-size:12px;
color:#bb2438; padding:0 10px 0 0;
}
.h5_tit span{float:left;height:26px; line-height:26px; font-weight:bold;padding-left:15px;}








/*按钮部分*/
.bnt_blue{
background:url(images/btns_green.gif) no-repeat -202px -145px; width:52px; height:24px;
text-align:center; line-height:24px; color:#ffffff; border:none; cursor:pointer;overflow:hidden; font-size:12px
}
.bnt_blue_1{
background:url(images/btns_green.gif) no-repeat -182px -140px; width:144px; height:30px;
text-align:center; line-height:30px; color:#ffffff; border:none; cursor:pointer;overflow:hidden; font-size:16px
}
.bnt_blue_2{
background:url(images/btns_green.gif) no-repeat -182px -145px; width:144px; height:24px;
text-align:center; line-height:24px; color:#333; border:none; cursor:pointer;overflow:hidden; color:#ffffff; font-size:12px;
}
.bnt_bonus{
background:url(images/bg.gif) no-repeat -56px 0px; width:52px; height:24px;
text-align:center; line-height:24px; color:#333; border:none; cursor:pointer;overflow:hidden
}

/*页面留白*/
.blank{height:10px; line-height:10px; clear:both; visibility:hidden;}
.blank5{height:5px; line-height:5px;/* _margin:-3px 0;*/ clear:both; visibility:hidden;}
/*布局*/
.AreaL{width:205px; float:left;}

.AreaL .box{width:205px; float:left;}
.AreaL .box_1{ padding:0 0 5px 0;}


.AreaR{width:965px; float:right; overflow:hidden}


.AreaL .index_comm{ line-height:14px;}
.AreaL .index_comm{ line-height:14px;}
.AreaL .biao li a{ background:url(images/biao9.gif) no-repeat 0 6px; padding-left:8px;}




.text p {line-height:1.6em; padding:0.9em 0; text-align:justify; text-justify:inter-ideograph;}

ul,ol,li {margin-top:0; margin-bottom:0; list-style-position:outside;}
dl,dt,dd {display:block;}


/* Grid Layout */
.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16,.grid_17,.grid_18,.grid_19,.grid_20,.grid_21,.grid_22,.grid_23,.grid_24 {float:left; margin-right:10px;}
.grid_1 {width:30px;}
.grid_2 {width:70px;}
.grid_3 {width:110px;}
.grid_4 {width:150px;}
.grid_5 {width:190px;}
.grid_6 {width:230px;}
.grid_7 {width:270px;}
.grid_8 {width:310px;}
.grid_9 {width:350px;}
.grid_10 {width:390px;}
.grid_11 {width:430px;}
.grid_12 {width:470px;}
.grid_13 {width:510px;}
.grid_14 {width:550px;}
.grid_15 {width:590px;}
.grid_16 {width:630px;}
.grid_17 {width:670px;}
.grid_18 {width:710px;}
.grid_19 {width:750px;}
.grid_20 {width:790px;}
.grid_21 {width:830px;}
.grid_22 {width:870px;}
.grid_23 {width:910px;}
.grid_24 {width:950px;}
.grid_last {margin-right:0;}


/* Common Class */

.dis_block {display:block;}
.clear {clear:both;}
.disappear {display:none;}
.hidden {visibility:hidden;}
.cursor_pointer {cursor:pointer;}

.f_l,.f_c {float:left;}
.f_r {float:right;}
.align_c {text-align:center;}
.align_c * {margin:auto; text-align:left;}
.align_r {text-align:right;}
.valign_m {vertical-align:middle;}
.valign_m * {vertical-align:middle;}

.overflow_auto {overflow:auto; zoom:1;}

.nobg {background:none;}
.noborder {border:none;}
.noborder_left {border-left:none;}
.nowrap {white-space:nowrap;}

.textfield_1 {height:20px; padding:2px; color:#444; border-top:1px solid #777; border-left:1px solid #777; border-bottom:1px solid #aaa; border-right:1px solid #aaa;}
.textfield_2 {height:16px; padding:2px; color:#444; border-top:1px solid #777; border-left:1px solid #777; border-bottom:1px solid #aaa; border-right:1px solid #aaa;}

.more_1 {float:right;}
.more_2 {}
.more_3 {}


/* Link Style */
a {color:#666; text-decoration:none;}
a:hover {text-decoration:underline;}
.a_modify {color:#1146be;}
.a_1 a {color:#bb2438;}
.a_2 a {color:#777;}
.a_orange {color:#f60;}
.system_info_link a {color:#444; margin:0 1em; padding:3px; text-decoration:none;}
.system_info_link a:hover {background:#bb2438; color:#fff;}

/* Form Style */
form {display:block;}

input{ font-size:18px}
textarea {}

/* General ID */

#header { background:url(images/bg_header.gif); height:84px; min-width:1200px; _overflow:hidden}
#header .wrapper{  height:91px;}
.wrapper{ margin:auto; width:1200px; text-align:left}
#header .wrapper .left{ width:500px; height:84px}
#header .wrapper .left .nav{ height:29px; overflow:auto}
#header .wrapper .left .nav ul li{ float:left; display:block}
#header .wrapper .left .nav ul li a{ color:#ffffff; display:inline-block; font-size:12px; height:27px; line-height:27px; margin:0 8px; padding:0 5px}
#header .wrapper .left .nav ul li a:hover{ background:#ffffff; color:#0091c6; text-decoration:none}

#header .wrapper .left .cate{ margin-top:17px; }
#header .wrapper .left .cate .cateTitle{ width:150px}
#header .wrapper .left .cate .search{float: left;width: 250px;height: 34px;border: 1px solid #c7c7c7;border-left:none;background: url(images/bgs_gray.gif);font-size: 12px;}
#header .wrapper .left .cate .search .title{ color:#0091C6; font-family:"微软雅黑","黑体"; padding:8px}
#header .wrapper .left .cate .search input{border: 1px solid #dadada;border-top: 1px solid #f0f0f0;background: #fff;padding: 4px;width: 140px;height: 15px;color: #666666; font-size:12px}
#header .wrapper .left .cate .search .keywords{ border-bottom:1px solid #ffffff; border-top:1px solid #dadada; margin:4px 0 0;}
#header .wrapper .left .cate .submint button{width: 34px;height: 34px;border:none;background:url(images/icons_blue.gif) no-repeat;cursor: pointer; background-position:0 0}
#header .wrapper .left .cate .search div{ float:left}
#header .wrapper .center{ width:200px}
#logo{ text-align:center}
#logo a{ display:block; width:200px; margin:auto; height:90px}
#logo a strong{ display:none}
#header .wrapper .right{ position:relative; width:500px; z-index:900}
.usermenu a{ color:#ffffff; display:inline-block; font-size:12px; height:27px; line-height:27px; margin:0 8px; padding:0 5px; float:right}
.usermenu a:hover{ background:#ffffff; color:#0091c6; text-decoration:none}
#headerFloat{ height:33px; width:500px; position: relative; top:13px; clear:both}
.cart{ float:right; height:33px; width:150px}
.cart .toggle_1{ border:1px solid #DCDCDC; height:31px; background:url(images/bgs_green.gif) repeat scroll 0 -252px #FFFFFF}
.cart .toggle_1 .total{ color:#555555; font-size:12px; padding:8px 0 0 35px}
.cart .toggle_1 .total b{ color:#80A608}
.buy_car .car_show{ display:none;}
.buy_car_on .toggle_1{border:1px solid #00749E; border-bottom:none; z-index:9999999; position:relative; z-index:999999; height:33px}
.buy_car_on .car_show{ display:block; border:1px solid #00749E; width:240px; position:absolute; right:0; top:33px; overflow:hidden; box-shadow:0 1px 5px #888888; height:465px; background:#ffffff; z-index:1}
.car_show .count a{ display:block; float:left}

#slogen {float:left; width:80px; padding:15px 0 0 0;}

.area_select {float:left; width:150px; padding:10px 0 0 0; color:#666; font-size:12px;}
#switch_area {display:block; width:140px; height:36px; padding:3px 5px; border:1px solid #ccc; color:#999; line-height:18px; text-decoration:none; background:#fff url(images/drapdown_1.gif) 0 right no-repeat; line-height:18px;}
#switch_area:hover {color:#bb2438; text-decoration:none; border:1px solid #bb2438; background:#fceef0 url(images/drapdown_1.gif) -42px right no-repeat;}
#area_option {display:none; position:absolute; top:10px; left:250px; width:150px; border:1px solid #bb2438; z-index:10000; background:#fff;}
#area_option a {display:block; height:36px; line-height:18px; padding:3px 5px; color:#999;}
#area_option a:hover {text-decoration:none; background:#fceef0; color:#bb2438;}

#header_search {float:left; width:370px; padding:17px 0 0 30px;}
#header_search .textfield {border:1px solid #a51038; padding:3px; width:200px; height:22px; background:url(images/backgrounds.gif) 0 -61px;}
#header_search .submit {width:70px; height:30px; margin-bottom:0; background:url(images/bnt_search.gif) 0 0;}

.user_menu {text-align:right; padding:10px 20px 0 0;}
.user_menu a {text-decoration:none;}
.user_menu a:hover {text-decoration:underline;}

.header_tel {padding:10px 0 0 0;}


#global_nav {height:40px; background:#bb2438 url(images/backgrounds.gif) 0 -120px repeat-x;}
.main_menu {padding:5px 10px 0 10px; background:url(images/backgrounds.gif) 0 -20px no-repeat; overflow:auto; zoom:1;}
.main_menu li {float:left; margin-right:5px;}
.main_menu li a {display:block; float:left; height:30px; padding:0 14px; font-size:14px; font-weight:bold; text-align:center; line-height:30px; color:#fff; text-decoration:none;}
.main_menu li a:hover,
.main_menu li.current a,
.main_menu li.current a:hover {border:1px solid #d95d6a; height:28px; line-height:28px; padding:0 13px; background:#a80b12; text-decoration:none;}
#all_cate {width:160px; height:35px; line-height:35px; padding-left:10px; padding-right:10px; color:#fff; font-size:14px; font-weight:bold; background:url(images/nav_cate.gif) no-repeat;}

.sidebar_block {margin-bottom:10px; border:1px solid #ddd; background:#f6f6f6;}
.sidebar_block .block_1 {padding:8px;}
.shipping_intro h3 {font-size:14px; font-family:"微软雅黑", "黑体"; padding:8px; border-bottom:1px solid #ddd; background:#f2f2f2;}
.shipping_intro h4 {color:#bb2438; padding:8px; font-size:12px;}
.shipping_intro dl {border-top:1px dotted #ddd; padding:5px 8px; font-size:12px; line-height:1.5em;}
.shipping_intro dt a {color:#333;}
.shipping_intro dd {color:#888;}

#category_tree{ height:435px}
#category_tree a { color:#0091C6; font-family:"微软雅黑","黑体"; font-weight:bold;}
#category_tree a:hover { text-decoration: underline;}
#category_tree dl { margin:3px 8px; border-bottom:1px dotted #e2d6d7; overflow:auto; zoom:1;}
#category_tree dt {clear:both; padding:3px 5px;  font-weight:bold;}
#category_tree dd {  padding:2px;}
#category_tree dd a {color:#888888; display:block; float:left;font-size:12px; margin:0 1px 3px 0; padding:2px 3px; text-align:center; font-weight:normal; width:30%}
#category_tree dd a:hover {background:#0091c6; color:#fff; text-decoration:none; text-align:center}


#bodier_center {padding:10px; zoom:1;}
#bodier_user {padding:10px 20px 0 10px;  zoom:1;}

#sidebar {  height: auto; padding-top:5px; position:absolute; top:81px; width:230px; margin-left:-5px; overflow:hidden}
#hide_sidebar {position:absolute; top:105px; left:0; z-index:9999; width:170px; padding-left:10px;}
#sidebar .enter {padding:0 0 10px 0;}
#homeCover{ clear:both; padding:2px 0 0 230px}
#homeCover .homeCover_left{ margin-right:5px; display:inline;  width:750px}
.homeCover_left .survey{ width:185px; height:210px}
.homeCover_left .homeCover_ad{ clear:both; padding-top:5px}
.homeCover_left .homeCover_ad ul{ border-left:1px solid #e5e5e5; border-top:1px solid #e5e5e5; float:left; width:748px}
.homeCover_left .homeCover_ad ul li{ float:left; width:248px; height:103px; border-bottom:1px solid #e5e5e5; border-right:1px solid #e5e5e5; background:#000000}
.homeCover_left .homeCover_ad ul li a{ display:block;opacity:0.96}
.homeCover_left .homeCover_ad ul li a:hover{opacity:1}

em{ font-style:normal}
#homeCover .homeCover_right{ width:215px}
.homeCover_right .box{ background:#ffffff; border:1px solid #E5E5E5; height:422px}
.homeCover_right .box .weico{ border:1px solid #FFFFFF; width:211px; height:63px; overflow:hidden; padding:13px 0 0 0}
.homeCover_right .box .weico .weico_img{ margin:2px 0 0 15px; display:inline; float:left}
.homeCover_right .box .weico .weico_detail{ width:135px; float:left; margin-left:10px; display:inline}
.homeCover_right .box .weico .weico_detail .weico_name a{ background:url(images/icon_user.png) 83px -60px no-repeat ; display:inline-block; width:125px; height:15px; margin:0 2px; font:14px/1.125 Arial,Helvetica,sans-serif; color:#0078B6; line-height:14px}
.homeCover_right .box .weico .weico_detail .weico_btn{ margin-top:10px;}
.homeCover_right .box .weico .weico_detail .weico_btn a{ background:url(images/btns_bg.png)  no-repeat; display:inline-block; height:29px; min-width:35px;  padding-left:4px; color:#ffffff}

.homeCover_right .box .weico .weico_detail .weico_btn span{ background:url(images/btns_bg.png) 100% -28px no-repeat;display:inline-block; height:29px; min-width:35px; padding:0 10px 0 6px; line-height:20px}
.homeCover_right .box .weico .weico_detail .weico_btn span:hover{ background:url(images/btns_bg.png) no-repeat; background-position:100% -84px; }
.homeCover_right .box .weico .weico_detail .weico_btn .WB_btnicn_add{background:url(images/icon_follow.png) no-repeat; display:inline-block; height:8px; margin:10px 3px 0 0; overflow:hidden; width:8px}


#homeNotice {height:260px; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5; padding:0 5px 5px 5px;}
#homeNewArticle {padding:0 5px 5px 5px;}
.text_list_1 {padding:5px 2px 0 0;}
.text_list_1 h3 {border-bottom:1px solid #e5e5e5; color:#0091c6; font-family:"微软雅黑", "黑体"; padding:0 5px 5px 2px; margin-bottom:5px; font-size:14px;}
.text_list_1 li {padding:0 0 5px 16px; font-size:12px; line-height:18px; background:url(images/icon_circle_1.gif) no-repeat; list-style:none}
.text_list_1 li a{ color:#777777}
.text_list_1 li a:hover{ color:#0091c6}


/*头部幻灯片*/

.tm_silder_box{width:560px; height:210px; position:relative; overflow:hidden;z-index:9; float:left; margin-right:3px; display:inline}
.tm_silder_box .bd{width:560px;}
.tm_silder_box .bd .img_box{width:560px;height:210px;overflow:hidden;float:left;}
.tm_silder_box .hd{position: absolute; top:180px;  text-align:center; z-index:99; padding:9px 0; left:230px}
.tm_silder_box .hd ul li{display:inline-block; width:11px; height:9px; margin:0 5px; background:#000; cursor:pointer; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60); -moz-opacity:0.6; opacity:0.6; float:left; overflow:hidden; color:#000000; text-align:center}
.tm_silder_box .hd ul li.on,.hd ul li:hover{background:#ffffff; color:#ffffff}




#mainarea_good {padding:17px 230px 0 15px; max-width:1000px;}
#mainarea_login {padding:17px 230px 0 20px; max-width:1000px; overflow:auto; zoom:1;}
#mainarea_spec {width:950px; margin:17px auto; overflow:auto; zoom:1;}

#user_menu {float:left; width:138px; border:1px solid #bb2438;}
#user_menu .block_title {padding:4px 8px; color:#fff; background:url(images/backgrounds.gif) center -21px;}
#user_menu h3 {font-size:14px; height:20px; line-height:20px;}
#user_menu .block_body {background:#fff; padding:3px;}
#user_menu li {height:30px;}
#user_menu li a {display:block; height:1em; padding:8px 10px 8px 15px; font-size:12px; background:url(images/icons.gif) no-repeat 0 -20px;}
#user_menu li a:hover,
#user_menu li a:active,
#user_menu li a.cur {background:#fceef0 url(images/icons.gif) no-repeat 0 -20px; color:#bb2438;}

#user_mainarea {padding:0 230px 0 20px; overflow:auto; zoom:1; max-width:1000px;}
#user_mainarea .block_3 {border-top:1px solid #bb2438; margin-bottom:10px; }
#user_mainarea .block_3 .block_title {padding:5px; background:#f2f2f2;}
#user_mainarea .block_3 p {line-height:2em;}
#user_mainarea .block_3 h5 {padding:0 0 10px 0;}
#user_mainarea .block_3 .form_row_1 {border-bottom:1px dotted #ddd;}
#user_mainarea .block_3 .block_body {padding-bottom:20px;}

#rightbar {position:absolute; right:9px; top:122px; width:210px; height:500px; overflow:auto; zoom:1;}
#right_float {position:absolute; top:122px; width:210px; z-index:9991; display:none}
#wholesale #rightbar {position:relative; float:right; top:10px; right:9px; width:310px; height:480px; overflow:auto; zoom:1;}
#wholesale #right_float {position:absolute; top:122px; width:310px; z-index:9991;}
#my_basket {border:1px solid #bb2438; padding:2px 2px 2px 2px; background:#e4e4e4; overflow:auto; zoom:1; position:relative}
#my_basket .block_title {background:#fff; padding:2px;}
#my_basket .block_title h3 {background:url(images/icons.gif) no-repeat; font-size:14px; height:20px; line-height:20px; padding-left:25px;}
#my_basket .block_body {background:#fff; padding:2px 0px 2px 2px;}
#my_basket .balance {padding:5px; overflow:auto; zoom:1; font-size:12px; position:absolute; bottom:0}
#my_basket .total {float:left; border:1px solid #ddd; border-right:none; background:#f2f2f2; line-height:24px; height:24px; padding:0 5px; width:100px;}

#to_balance:hover {background-position:-80px -200px;}
#to_balance:active {background-position:0 -200px;}
#my_basket .explan {clear:both; padding:10px 0 0 10px; color:#888; line-height:1.5em;}
#my_basket .explan a {color:#888; text-decoration:underline;}
#my_basket .explan a:hover {text-decoration:none;}
#my_basket .text_ad {background:#fff; padding:0 10px 5px 10px; text-align:center;}
.cart_list {overflow:auto; overflow-x:hidden;}
.cart_list li {padding:10px 10px 5px 10px; border-bottom:1px dotted #e9e9e9; clear:both; overflow:auto; zoom:1; font-size:12px;}
.cart_list .content {clear:both; padding-bottom:5px;}
.cart_list .del {float:right; text-align:right; padding-right:5px; width:40px; line-height:19px;}
.cart_list .del a {color:#ccc;}
.cart_list .count {float:left; width:130px}
.cart_list .count a {display:block; float:left; overflow:hidden}
.cart_list .count span {display:block; float:left;  text-align:center; }
.cart_list .count .price {width:65px;}
.cart_list .price strong {color:#bb2438; font-weight:normal;}
.car_ul{ height:385px; overflow-x:hidden; overflow-y:auto;}
.car_show .balance{ padding:5px; font-size:12px; }
.balance .shop{float:left; border:1px solid #e4e4e4; border-right:none; background:#f2f2f2; height:30px; padding:4px 5px; width:125px;}
.balance .shop strong{font-weight:normal; color:#f60;}
#to_balance{ background:url(images/bgs_green.gif) no-repeat; background-position:0 -212px; display:block; width:93px; height:40px; float:left}
#to_balance:hover {background-position:-93px -212px;}
.del{ color:#cccccc}

#shopInfo {float:right; width:140px; background:#fff; font-size:12px;}
#shopInfo a {display:block; border:1px solid #dcdcdc; cursor:default;}
#shopInfo a:hover {text-decoration:none; border:1px solid #00749e;}
#shopInfo a:hover .text {display:block;}
#shopInfo .stat {line-height:31px; color:#749802; padding-left:40px; background:#fff url(images/icons_green.gif) 0 -80px;}
#shopInfo .stat_stop {color:#f30; background:#fff url(images/icons_green.gif) 0 -115px;}
#shopInfo .text {display:none; line-height:24px; color:#666; padding:0 10px;}

#myLocate {float:right; width:170px; height:33px; background:#fff; font-size:12px; background:url(images/icons_green.gif) 0 -43px; overflow:auto;}
#myLocate a {display:block; height:31px; line-height:31px;}
#myLocate a:hover {text-decoration:none;}
#myLocate .toggle_1 {border:1px solid #dcdcdc;}
#myLocate .toggle_2 {border:1px solid #00749e;}
#myLocate .text {width:137px; margin-left:30px; color:#666;}


.cart_total{ border-top:1px solid #E9E9E9; padding:8px 8px 0 5px; text-align:right}

.category_ad {height:0; font-size:0;}

.cartPage .thumb {width:40px; height:40px; float:left; margin-right:10px;}

.login_register{ height:472px; clear:both}
.login_page{ background-position:center center; height:500px; left:0; margin-top:-8px; position:absolute; width:100%}
.login_page .wrapper{ width:950px; position:relative}
#login_panel h2{ border-bottom:1px solid #608274; color:#ffffff; font-size:18px; font-weight:normal; line-height:40px; padding-left:1em}
.login_panel_bg{ background:#000000; height:350px; opacity:0.5; position:absolute; right:40px; top:40px; width:300px;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50)}
.login_register #login_panel { height:300px; position:absolute; right:40px; top:40px; width:300px}
.login_register #register_panel {float:left; width:300px;}
.register_login #login_panel {float:left; width:400px; padding:20px 0 0 5%; border-right:1px solid #ddd;}
.register_login #register_panel {float:left; width:300px;}

.register_login .register_page{ padding:20px 30px 30px}
.register_login .register_page .login{ float:left; border:1px solid #DDDDDD; width:700px}
.register_login .register_page .login h2{ background:#f2f2f2; border-bottom:1px solid #DDDDDD; color:#0091C6; padding:20px}
.register_login .register_page .login .form_1{ padding:20px}
.register_login .register_page .login .form_1 .form_row_2{ clear:both; padding:8px 20px}
.register_login .register_page .login .form_1 .form_row_2 dt{ font-size:14px; line-height:36px; float:left; padding-right:10px; text-align:right; width:60px}
.register_login .register_page .login .form_1 .form_row_2 dd{ float:left; line-height:26px; vertical-align:middle}
.register_login .register_page .login .form_1 .form_row_2 .inputBg{ width:240px; padding:8px 5px; vertical-align:middle}

.register_login .register_page .sidebar{ float:left; font-size:14px; padding:20px 0 0 40px; width:300px}
.register_login .register_page .sidebar a{ color:#0091C6}

.breadcrump {padding:0 5px 5px 5px; border-bottom:1px dotted #888; margin:0 0 10px 0; clear:both}
.breadcrump span {color:#888;}
.breadcrump a {margin:0 0.5em; color:#0091c6}

.pager { text-align:center}
.pager .box { padding:30px 0 10px 10px; text-align:center}
.pager a,span {text-align:center; line-height:12px;}
.pager a {display:inline-block;  border:1px solid #ccc; padding:8px; margin-right:5px; color:#0091c6}
.pager a:hover {border:1px solid #0091c6;  text-decoration:none;}
.pager a:active {margin:1px 4px 0 1px;}
.pager .page_link {width:12px; height:12px;}
.pager .page_now {display:inline-block;  border:1px solid #0091c6; padding:8px; margin-right:5px; width:12px; height:12px ;background:#0091c6; color:#fff;}
.pager .spacer {display:block; float:left; width:10px;}
.pager .count {display:block; float:left; padding:5px 5px 5px 0;}

.links {padding:10px 5px;}
.links strong {color:#888;}
.links a {margin:0 5px 0 0;}

#footer {overflow:auto; zoom:1; clear:both; padding-bottom:20px; margin-top:20px; border-top:1px solid #ddd; background:#f3f3f3;}
#footer .box {border-top:2px solid #eeeeee; overflow:auto; text-align:center}

#footer .text{ text-align:center; line-height:25px;}

#footer_nav { margin:10px auto; overflow:auto; text-align:left; width:800px}
#footer_list_menu {float:left; width:100px; padding:10px;}
#footer_list_menu li {line-height:2em;overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
#footer_list_menu li a {text-decoration:none;}
#footer_list_menu li a:hover {text-decoration:underline;}
#footer_list_menu .h52 {padding:0 0 10px 0; font-weight:bold}

.bNavList{ text-align:center; padding:5px 0}
.bNavList a{ padding:0 15px}
#copyright {text-align:center; padding:10px; color:#666;}
.certifi {overflow:auto; zoom:1; border:1px solid #ddd; padding:5px 10px; background:#fff;}
.certifi li {display:inline; margin:0 10px 0 0; line-height:20px;}

.footer_sign {text-align:center; padding:10px 0;}

#footer_menu {text-align:center; border-bottom:1px solid #ddd; margin-bottom:10px; padding-bottom:10px;}


/* Common Block */
.block_1 {margin-bottom:10px; overflow:auto; zoom:1;}
.block_body {zoom:1;}
.block_head {zoom:1;}
.block_foot { zoom:1;}
.block_title { zoom:1;}
.block_2 {padding:10px; border:1px solid #ddd; background:#f2f2f2; overflow:auto; zoom:1;}
.block_3 {padding:10px; border:1px solid #ddd; overflow:auto; zoom:1;}
.block_4 {margin-bottom:10px; overflow:auto; zoom:1; border:1px solid #DDDDDD}
.block_4 .block_head {border-bottom:1px solid #ddd; padding:10px; background:#f2f2f2; font-family:"微软雅黑","黑体";}
.block_4 .block_head h4 { margin-right:2em;}
.block_4 .block_body {padding:0 10px;}
.block_5 {padding:5px; border:1px solid #ddd; overflow:auto; zoom:1;}
.block_5 .block_body {padding:5px;}
.block_6 {border:1px solid #ddd; border-top:0;}
.block_7 {background:#ffc; border:1px solid #e2e28c; margin:0 10px;}

/* Special Define */
.strong_1 {color:#bb2438;}
.strong_2 {color:#444;}
.strong_3 {color:#f60;}
.weaken_1 {color:#888;}
.weaken_2 {font-size:12px; font-weight:normal;}
.pay_online input {background:URL(images/backgrounds.gif) 0 -330px; width:150px; height:36px; line-height:36px; text-align:center; color:#fff; font-weight:bold; font-size:14px; border:0; padding:0; margin:1;}
.pay_online input:hover {background:URL(images/backgrounds.gif) -150px -330px;}
.pay_online input:active {background:URL(images/backgrounds.gif) 0 -330px;}

/* Icons & Small Elements */
.icon_right {width:20px; height:20px; background-image:url(images/icons.gif); background-position: 0 0;}
.icon_wrong {width:20px; height:20px; background-image:url(images/icons.gif); background-position: 0 -20px;}
.icon_alert {width:20px; height:20px; background-image:url(images/icons.gif); background-position: 0 -40px;}
.icon_email_big {width:32px; height:32px; background-image:url(images/icons.gif); background-position: 0 -60px;}
.icon_success_big {width:32px; height:32px; background-image:url(images/icons.gif); background-position: 0 -100px;}
.icon_search_magnifier {width:25px; height:25px; background-image:url(images/icons.gif); background-position: 0 -140px;}
.icon_arrow_down_1 {width:15px; height:21px; background-image:url(images/icons.gif); background-position: 0 -220px;}
.icon_breadcrump_img {width:11px; height:10px; background-image:url(images/icons.gif); background-position: 0 -250px;}
.label {z-index:3000;}
.icon_label_hot {width:45px; height:45px; background-image:url(images/icons.gif); background-position: 0 -80px;}
.icon_label_new {width:45px; height:45px; background-image:url(images/icons.gif); background-position: -50px -80px;}
.icon_label_lowprice {width:45px; height:45px; background-image:url(images/icons.gif); background-position: -100px -80px;}
.icon_label_discount {width:45px; height:45px; background-image:url(images/icons.gif); background-position: 0 -200px; color:#fff; font-size:16px; text-indent:2px;}
.icon_feedback {width:20px; height:16px; background-image:url(images/icons.gif); background-position: 0 -150px;}

.button {display:block; cursor:pointer;}
.button_login {width:250px; height:38px; background-image:url(images/btns_green.gif); background-position: 0 -200px; border:none}
.button_login:hover {background-position: 0 -238px;}
.button_login:active {background-position: 0 -200px;}
.button_register {width:182px; height:60px; background-image:url(images/btns_green.gif); background-position: 0 -80px; border:none}
.button_register:hover {background-position: 0px -140px;}
.button_register:active {background-position: 0 -80px;}
.button_submit_order {width:110px; height:36px; background-color:#bb2438; background-image:url(images/backgrounds.gif); background-position: 0 -290px;}
.button_submit_order:hover {background-position: -110px -290px;}
.button_submit_order:active {background-position: 0 -290px;}
.button_confirm_modify {width:100px; height:26px; background-image:url(images/backgrounds.gif); background-position: -200px -230px;}
.button_confirm_modify:hover {background-position: -300px -230px;}
.button_confirm_modify:active {background-position: -200px -230px;}
.button_update_receiver {width:120px; height:26px; background-image:url(images/backgrounds.gif); background-position: -400px -230px;}
.button_update_receiver:hover {background-position: -520px -230px;}
.button_update_receiver:active {background-position: -400px -230px;}
.button_common_1 {width:100px; height:24px; color:#fff; font-weight:bold; text-align:center; background-image:url(images/btns_green.gif); background-position: -202px -145px;}
.button_common_1:hover {background-position: -183px -171px;}
.button_common_1:active {background-position: -202px -145px;}
.button_common_2 {width:50px; height:26px; color:#fff; font-weight:bold; text-align:center; background-image:url(images/backgrounds.gif); background-position: -840px -230px;}
.button_common_2:hover {background-position: -890px -230px;}
.button_common_2:active {background-position: -840px -230px;}
.button_common_3 {height:28px; padding-left:3px; color:#bb2438; font-family:"微软雅黑", "黑体"; text-align:center; background-image:url(images/backgrounds2.gif); background-position: -100px left;}
.button_common_3 span {display:block; height:28px; line-height:28px; padding-right:1px; background-image:url(images/backgrounds2.gif); background-position: -100px right; letter-spacing:1px;}
.button_common_3:hover {background-position: -130px left; text-decoration:none; color:#bb2438;}
.button_common_3:hover span {background-position: -130px right;}
.button_minus_1 {width:19px; height:19px; background-image:url(images/icons.gif); background-position: 0 -50px;}
.button_minus_1:hover {background-position: -20px -50px;}
.button_minus_1:active {background-position: -40px -50px;}
.button_plus_1 {width:19px; height:19px; color:#fff; background-image:url(images/icons.gif); background-position: -60px -50px;}
.button_plus_1:hover {background-position: -80px -50px;}
.button_plus_1:active {background-position: -100px -50px;}
.button_groupbuy {width:187px; height:50px; background-image:url(images/button_groupbuy.gif); background-position: 0 0;}
.button_groupbuy:hover {background-position: -187px 0;}
.button_groupbuy:active {background-position: 0 0;}

/* Common.css */
.price {}
.price .market {color:#888; text-decoration:line-through; font-family:"微软雅黑", "黑体";}
.price .market strong {font-weight:normal;}
.price .curprice {color:#ff6600; font-size:16px; font-weight:bold;}
.price .curprice strong {font-size:16px;}
.price .proprice {color:#bb2438; font-size:18px; font-weight:bold;}
.buyit_m {text-align:center; padding-top:5px;}
.buyit_m .addbasket {display:block; width:100px; height:24px; margin:0 auto; background-image:url(images/backgrounds3.gif); background-position:0 0;}
.buyit_m .addbasket:hover {background-position:-100px 0;}
.buyit_m .addbasket:active {background-position:-200px 0;}
.buyit_m .booking {display:block; width:70px; height:24px; margin:0 auto; background-image:url(images/backgrounds3.gif); background-position:0 -100px;}
.buyit_m .booking:hover {background-position:-70px -100px;}
.buyit_m .booking:active {background-position:-140px -100px;}
.buyit_b {text-align:center; padding-top:5px;}
.buyit_b .addbasket {display:block; width:60px; height:60px; background-image:url(images/icon_addtobasket_b.gif); background-position:0 0;}
.buyit_b .addbasket:hover {background-position:0 -60px;}
.buyit_b .addbasket:active {background-position:0 -120px;}

.addtobasket_bg {position:absolute; display:none; background:#ff6600 url(images/icon_addtobasket_bg.gif) center no-repeat; z-index:100;}
.addtobasket_text {position:absolute; display:none; z-index:101; background:url(images/icon_addtobasket.gif) no-repeat center;}
.sellout_bg {position:absolute; display:block; background:#ffffff; z-index:102; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30); -moz-opacity:0.5; opacity:0.5;}
.sellout_text {position:absolute; display:block; z-index:103; background:url(images/icon_sellout.gif) no-repeat right bottom;}
.booking_bg {position:absolute; display:block; background:#99cc00; z-index:104; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30); -moz-opacity:0.3; opacity:0.3;}
.booking_text {position:absolute; display:block; z-index:105; background:url(images/icon_booking.gif) no-repeat center;}
.good_list_viewdetail {text-align:center; padding-top:10px; clear:both;}
.good_list_viewdetail a {color:#999;}
.good_list_viewdetail a:hover {color:#666; text-decoration:underline;}

.good_list_1 {overflow:auto; zoom:1;}
.good_list_1 li {float:left; padding:0 0.8% 0.8% 0;}
.good_list_1 .block_body {width:120px; height:210px; padding:6px; border:1px solid #ededed; background-color:#fff;}
.good_list_1 .good_link {margin-bottom:5px; overflow:hidden;}
.good_list_1 .thumb {display:block; width:120px; height:120px;}
.good_list_1 h4 {height:32px; font-size:12px; font-weight:normal; line-height:16px; overflow:hidden;}
.good_list_1 .sellout_bg {width:120px; height:120px;}
.good_list_1 .sellout_text {width:120px; height:120px;}
.good_list_1 .good_link a:hover {cursor:pointer;}
.good_list_1 .good_link a:hover .addtobasket_bg {display:block; width:120px; height:120px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); -moz-opacity:0.5; opacity:0.5; cursor:pointer;}
.good_list_1 .good_link a:hover .addtobasket_text {display:block; width:120px; height:120px; cursor:pointer;}
.good_list_1 .summary {color:#888; line-height:16px; height:30px; margin-bottom:5px; overflow:hidden; display:none;}
.good_list_1 .price {padding-top:5px; line-height:18px; text-align:center;}
.good_list_1 .market {margin-right:1em; color:#888; text-decoration:line-through;}
.good_list_1 .market strong {font-weight:normal;}
.good_list_1 .curprice {color:#bb2438;}
.good_list_1 .curprice strong {font-size:16px;}
.good_list_1 .label {position:absolute; width:45px; height:45px;}

.good_list_2 li {padding:8px 0 8px 0; border-top:1px dotted #ddd; clear:both;}
.good_list_2 .thumb {display:block; float:left; width:50px; height:50px;}
.good_list_2 .content {float:left; width:100px; padding:1px 0 0 7px;}
.good_list_2 .title {line-height:14px;}
.good_list_2 .attr {float:left; width:60px;}
.good_list_2 .saleout {line-height:16px;}
.good_list_2 .price {line-height:30px;}
.good_list_2 .addbasket {float:right; width:40px; padding-top:5px;}
.good_list_2 .addbasket a {display:block; float:right; width:40px; height:21px; background-image:url(images/backgrounds3.gif); background-position:0 -70px;}
.good_list_2 .addbasket a:hover {background-position:-40px -70px;}
.good_list_2 .addbasket a:active {background-position:-80px -70px;}

.good_list_3 {overflow:auto; zoom:1; background:url(images/bg_line_ddd.gif) repeat-y right;}
.good_list_3 li {float:left; width:24.9%; overflow:auto; zoom:1; background:url(images/bg_line_ddd.gif) repeat-y left;}
.good_list_3 .block_body {padding:10px 7px; border-bottom:1px solid #ddd; text-align:center;}
.good_list_3 .good_link {width:120px; height:120px; margin:0 auto; padding-bottom:5px;}
.good_list_3 .thumb {width:120px; height:120px;}
.good_list_3 h4 {height:36px; font-size:12px; font-weight:normal; line-height:15px; overflow:hidden;}
.good_list_3 h4 a {text-decoration:none; color:#666;}
.good_list_3 h4 a:hover {text-decoration:underline;}
.good_list_3 .sellout_bg {width:120px; height:120px;}
.good_list_3 .sellout_text {width:120px; height:120px;}
.good_list_3 .booking_bg {width:120px; height:120px;}
.good_list_3 .booking_text {width:120px; height:120px;}
.good_list_3 .good_link a:hover {cursor:pointer;}
.good_list_3 .good_link a:hover .addtobasket_bg {display:block; width:120px; height:120px; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50); -moz-opacity:0.5; opacity:0.5; cursor:pointer;}
.good_list_3 .good_link a:hover .addtobasket_text {display:block; width:120px; height:120px; cursor:pointer;}
.good_list_3 .market {margin-right:1em; color:#888; text-decoration:line-through;}
.good_list_3 .market strong {font-weight:normal;}
.good_list_3 .curprice {color:#bb2438; font-size:14px;}
.good_list_3 .curprice strong {font-size:16px;}
.good_list_3 .label {position:absolute; width:45px; height:45px;}

.good_list_gb {overflow:auto; zoom:1;}
.good_list_gb li {float:left; padding:0 8px 8px 0; overflow:auto; zoom:1;}
.good_list_gb .block_body {width:680px; padding:10px; border:1px solid #ededed; background-color:#fff; overflow:auto; zoom:1;}
.good_list_gb .thumb {float:left; width:130px;}
.good_list_gb .thumb img {width:120px; height:120px;}
.good_list_gb .content {float:left; width:480px;}
.good_list_gb h4 {font-size:14px; line-height:1.5em; height:28px; overflow:hidden;}
.good_list_gb h4 a {text-decoration:none; color:#666;}
.good_list_gb h4 a:hover {text-decoration:underline;}
.good_list_gb .date {line-height:1.5em;}
.good_list_gb .price_ladder {padding:10px 0;}
.good_list_gb .summary {color:#888; line-height:16px; height:30px; margin-bottom:5px; overflow:hidden; display:none;}
.good_list_gb .addbasket {text-align:center; padding-top:5px;}
.good_list_gb .addbasket a {display:block; width:100px; height:24px; margin:0 auto; background-image:url(images/background3.gif); background-position:0 0;}
.good_list_gb .addbasket a:hover {background-position:-100px 0;}
.good_list_gb .addbasket a:active {background-position:-200px 0;}
.good_list_gb .saleout {display:block; height:24px; line-height:24px; color:#aaa;}
.good_list_gb .label {position:absolute; width:45px; height:45px;}

.article_list_1 {padding:5px;}
.article_list_1 li {padding:5px 0; float:left; width:50%; list-style-type:square; list-style-position:inside;}

.article_list_2 {padding:5px;}
.article_list_2 li {padding:5px 0; line-height:1.4em;}

.vote_list_1 {padding:7px 7px 0 7px;}
.vote_list_1 li {padding:5px 0; clear:both;}

.table_goodslist_1 .trow td {padding:10px 5px; border-bottom:1px dotted #ddd;}
.table_goodslist_1 .trow2 td {padding:5px 5px; border-bottom:1px dotted #ddd;}
.table_goodslist_1 .thead th {padding:5px; border-bottom:1px solid #ddd; color:#888; font-weight:normal}
.table_goodslist_1 td a {color:#bb2438;}

.taglist_1 li {padding:17px; float:left; width:200px; vertical-align:middle;}
.taglist_1 li * {vertical-align:middle;}
.taglist_1 li img {margin-left:5px;}




.text_list_2 {padding:10px;}
.text_list_2 li {padding:5px 10px;}

.table_style_2 {padding:5px;}
.table_style_2 td,
.table_style_2 th {padding:5px;}
.table_style_2 th {color:#888; font-weight:normal;}

.table_style_3 {padding:5px;}
.table_style_3 thead td {border-bottom:1px solid #ddd; font-weight:bold;}
.table_style_3 tbody td,
.table_style_3 tbody th {border-bottom:1px dotted #ddd;}
.table_style_3 td,
.table_style_3 th {padding:5px;}
.table_style_3 th {color:#444; font-weight:normal;}

.form_1 {padding:20px 0;}
.form_1 .textfield {height:20px; padding:2px; color:#444; border-top:1px solid #777; border-left:1px solid #777; border-bottom:1px solid #aaa; border-right:1px solid #aaa;}
.form_row_1 { padding:15px 25px 0; color:#ffffff; display:block}
.form_row_1 dt { padding-bottom:8px}
.form_row_1 dt a{ color:#dddddd}
.form_row_1 dd { display:block}
.form_row_1 dd .textfield{ border:none; padding:8px 5px}
.form_row_1 input,
.form_row_1 button,
.form_row_1 span,
.form_row_1 img {vertical-align:middle;}
.form_row_1 button {}
.form_tips_1 {background:#FFFBD6; padding:2px; margin:0 6px 0 0;}
.tips_conner {position:relative; left:-6px; float:left;}
.form_tips_1 .text {padding:5px;}

.form_2 {}
.form_2 .textfield {height:20px; padding:2px; color:#444; border-top:1px solid #777; border-left:1px solid #777; border-bottom:1px solid #aaa; border-right:1px solid #aaa;}
.form_2 .textarea {padding:2px; color:#444; border-top:1px solid #777; border-left:1px solid #777; border-bottom:1px solid #aaa; border-right:1px solid #aaa;}

.form_3 input {display:inline;}

.good_list_5 li {padding:8px 4px 0 6px; border-right:1px dotted #ddd; float:left; width:147px; height:70px; overflow:auto; zoom:1;}
.good_list_5 .thumb {display:block; float:left; width:30px; height:30px;}
.good_list_5 .content {float:left; width:112px; padding:0 0 0 5px;}
.good_list_5 .name {clear:both; height:33px; margin-bottom:3px; overflow:hidden;}
.good_list_5 .name a {color:#666;}
.good_list_5 .price {float:left; width:60px; line-height:19px;}
.good_list_5 .count {float:right; width:52px;}
.good_list_5 .count a {display:block; float:left;}
.good_list_5 .count span {display:block; float:left; width:14px; text-align:center; line-height:19px}

#servicer {border:1px solid #ccc; background:#f2f2f2;}
#servicer h3 {padding:3px 4px 4px 4px; text-align:center; float:left; width:24px; border-left:1px solid #fff; border-right:1px solid #ccc; font-size:12px; background:#e8e8e8; line-height:1.2em; font-weight:normal;}
.servicer_list_1 {float:left; width:160px; padding:0 0 0 10px; border-left:1px solid #fff; overflow:auto; zoom:1;}
.servicer_list_1 li {float:left; width:40px; padding:2px 0 0 0; text-align:center;}
.servicer_list_1 li img {margin:6px 0 0 0;}

#order_info {}
.order_option {padding:20px; border-top:1px solid #ddd; background:#f2f2f2;}
.order_option * {vertical-align:middle;}



.cat_ad img{ padding-bottom:10px;}






/*详细页 */
#goodsInfo{_height:1%;}
#goodsInfo .imgInfo{float:left; margin-bottom:10px; padding-right:15px}


#goodsInfo .gallery{width:204px; float:left; margin-left:10px; _margin-left:5px; overflow:hidden;}
#goodsInfo .gallery ul{width:auto;}
#goodsInfo .gallery li{float:left; width:48px; margin:0 2px;}
#goodsInfo .gallery li img{width:46px; height:46px; display:block;}



#good {}
#good h2 {margin-bottom:10px;}



.good_info {float:right; width:495px; line-height:2em;}
.good_info h2 {line-height:1.5em;}
.good_info .summary {line-height:1.6em;}
.good_info .price {border:1px solid #e5e5e5; background:#f8f8f8; padding:5px 10px; margin-top:5px;}
.good_info .promote {background:#bb2438; border:1px solid #edcacf; border-top:none; color:#edcacf; padding:10px 10px 5px 10px;}
.good_info .promote_price {font-size:24px; font-weight:bold; color:#fff;}
.good_info .good_attr {clear:both; overflow:auto; zoom:1; width:268px; padding:5px 10px; background:#fceef0; border:1px solid #edcacf; border-top:none;}
.good_info .good_attr h4 {font-size:12px;}
.good_info .good_attr label {display:block; float:left; padding:5px 0 5px 0; width:33%; line-height:1.5em;}
.good_info .good_attr input {vertical-align:middle;}
.good_info .good_buyoption {padding:10px; background:#f8f8f8; border:1px solid #e5e5e5; border-top:none;}
.good_info .good_buyoption .textfield{ text-align:center; border-color:#777777 #AAAAAA #AAAAAA #777777; border-style:solid; border-width:1px; color:#444444; height:20px; padding:2px; font-size:12px}
.good_info .addbasket {padding:15px 0 5px 0;}
.good_info .addbasket a {display:block; width:162px; height:40px; background-image:url(images/btns_green.gif); background-position:0 0;}
.good_info .addbasket a:hover {background-position:0px -40px;}
.good_info .addbasket a:active {background-position:0px 0px;}
.good_info .padd .tit {border-left:1px solid #edcacf; border-right:1px solid #edcacf; background:#fceef0; padding:2px 10px;}
.padd_table {background:#fceef0; border:1px solid #edcacf; border-top:0; border-bottom:0;}
.padd_table th {border-bottom:1px solid #edcacf; padding:3px; font-weight:normal;}
.padd_table td {border-bottom:1px solid #edcacf; padding:3px;}
.good_detail {display:block; clear:both; margin:0 0 10px 0;}
.good_detail .block_head {}
.good_attr {}
.good_desc {font-size:14px; line-height:1.7em; padding:10px;}
.good_desc p {line-height:1.7em;}
.good_desc p * {line-height:1.7em;}
.good_desc h3 {margin:1em 0;}
#good .detail_menu li {float:left; width:80px;}
.good_comment {}
.good_comment li {padding:10px; border-bottom:1px dotted #ddd; line-height:1.5em;}
.good_comment .comment_author {padding-bottom:5px; color:#888;}
.good_comment .comment_date {margin:0 1em;}
.good_comment .comment_content {color:#444;}
.good_comment .comment_reply {color:#888; border:1px solid #ddd; background:#f2f2f2; padding:8px; margin-top:5px;}
.good_comment .block_foot {border:1px dotted #ddd; padding:5px;}
.good_comment .block_foot h5 {background:#f2f2f2; padding:5px;}





/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
border:			1px solid #ccc;
}

/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
font:			12px Tahoma, Verdana, Arial, sans-serif;
color:			#fff;
background:		#ccc;
text-align:     center !important; 
}


/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
border: 		1px solid #aaa;
background: 	#ffffff;
cursor:			hand;
}

/* CSS style for loading animation box */
.MagicZoomLoading {
text-align:		center;
background: 	#ffffff;
color:			#444;
border: 		1px solid #ccc;
opacity:		0.8;
padding:		3px 3px 3px 3px !important;
display: 		none; /* do not edit this line please */
}

/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
padding-top:	3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
cursor: url(images/zoomin.cur), pointer;
outline: none;
}

/* CSS class for the thumbnail link <A> when the big image is zoomed */
.MagicThumb-zoomed { cursor: default; }

/* CSS class for span inside the thumbnail <A> */
.MagicThumb span { display: none; }

/* CSS class for the thumbnail image */
.MagicThumb img { outline: none; }

/* CSS class for the big image while zooming */
.MagicThumb-image { border: 1px solid #cccccc; outline: none; }

/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed { cursor: url(images/zoomout.cur), pointer; }

/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
color: #333333;
background-color: #F0F0F0;
border: 1px solid #CCCCCC;
border-top: none;
font-family: Verdana, Helvetica;
font-size: 11px;
padding: 8px 16px;
}

/* CSS class for the control bar */
.MagicThumb-controlbar {
display: block;
height: 18px;
}

.MagicThumb-controlbar a {
display: block;
width: 18px;
height: 18px;
margin: 0px 1px;
outline: none;
float: left;
overflow: hidden;
}

.MagicThumb-controlbar a span {
display: block;
width: 1000px;
height: 1000px;
background: transparent url(images/controlbar.png) no-repeat 0 0;
outline: none;
position: absolute;
left: 0px;
top: 0px;
}

/* CSS class for the loading message box */
.MagicThumb-loading {
border: 1px solid #000000;
background: #ffffff url(images/loader.gif) no-repeat 2px 50%;
padding: 2px 2px 2px 22px;
margin: 0;
text-decoration: none;
text-align: left;
font-size: 8pt;
font-family: sans-serif;
}
.picture{
margin-top:10px;
text-align:left;

}
.picture img{
width:42px;
height:42px;
cursor:pointer;
margin:0 3px;
}
.picture img.onbg{ background:url(images/onbg.gif); padding:2px; padding-top:6px;

}
.picture img.autobg{ padding:2px; padding-top:6px;


}






.shareto {padding:10px;}
.shareto * {vertical-align:middle;}
#pagebar {padding:10px;}

.order_shareto {text-align:center; padding:10px; border:1px solid #f0b2b8; background:#fceef0; margin:10px 50px;}

.article {overflow:auto; zoom:1;}
.article h2 {border:1px solid #ddd; background:#f2f2f2; padding:10px;}
.article a {text-decoration:underline; color:#bb2438;}
.article .text {width:700px; padding:20px 10px; font-size:14px; line-height:1.8em;}
.article .text h3 {font-size:22px; line-height:1.8em;}
.article .text h4 {font-size:18px; line-height:1.8em;}
.article .text h5 {font-size:14px; line-height:1.8em;}
.article .text p {line-height:1.6em;}
.article .text ul {margin:10px 20px; list-style:square;}
.article .text ul li { list-style:square;}
.article .text ol {margin:10px 20px; list-style:decimal;}
.article .text ol li {list-style:decimal;}

.vote .block_title h3 {font-weight:bold;}

.shopping_flow_tag_1 {height:30px; margin-bottom:10px; background:url(images/shopping_flow.gif) no-repeat 0 0;}
.shopping_flow_tag_2 {height:30px; margin-bottom:10px; background:url(images/shopping_flow.gif) no-repeat 0 -30px;}
.shopping_flow_tag_3 {height:30px; margin-bottom:10px; background:url(images/shopping_flow.gif) no-repeat 0 -60px;}

#filter {border-top:1px solid #ddd; background:#f2f2f2; margin-right:1px; overflow:auto; zoom:1;}
#filter .screeBox {overflow:auto; zoom:1; padding:5px 10px 10px 10px; border-bottom:1px solid #ddd;}
#filter .title {float:left; width:40px; padding-top:6px;}
#filter .title strong {font-weight:normal; color:#888;}
#filter .filter_tags {float:left; width:630px; overflow:auto; zoom:1;}
#filter .filter_tags li {float:left; padding:5px 10px 0 0;}
#filter .filter_tags li a {display:block; width:85px; height:18px; padding:0 4px; text-align:left; line-height:18px; color:#666; text-decoration:none;}
#filter .filter_tags li a:hover {color:#444; background:#ddd; text-decoration:none;}


#filter .filter_tags span {float:left; display:block; width:85px; height:18px; padding:0 4px; text-align:left; line-height:18px; color:#666;background:#999; color:#fff;}

#speDiv {width:300px; border:3px solid #bb2438; background:#fff;}
#speDiv .attr_item {float:left; width:80px; padding:5px 0 10px 10px; text-align:left;}
#speDiv .attr_confirm {clear:both; padding:20px;}
#speDiv .attr_confirm a {font-size:14px; margin:0 1em; padding:2px 10px;}
#speDiv .attr_confirm a:hover {background:#bb2438; color:#fff; text-decoration:none;}
#speDiv .attr_price {display:none;}
#speDiv input {vertical-align:middle;}
#speDiv h4 {clear:both;}

#home_comment {border:1px solid #e6e6e6; background:#f6f6f6; padding:0 0 10px 0;}
#home_comment .body_title {border-bottom:1px solid #e6e6e6; background:#f2f2f2; padding:5px 10px; font-family:"微软雅黑", "宋体"; font-size:14px; font-weight:bold; clear:both;}
.comment_list_2 {overflow:auto; zoom:1;}
.comment_list_2 li {float:left; width:260px; padding:10px 2% 5px 10px; overflow:auto; zoom:1;}
.comment_list_2 .thumb {float:left; width:60px;}
.comment_list_2 .thumb img {width:50px; height:50px;}
.comment_list_2 .content {float:left; width:200px; line-height:1.5em;}
.comment_list_2 .title a {color:#bb2438;}
.comment_list_2 .text {color:#666; height:3em;}
.comment_list_2 .date {color:#999;}

.index_cate_block { width:982px; height:auto;}
.index_cate_block .index_cate_list{ padding:0 0 10px 15px; float:left}
.index_cate_block .index_cate_list ul li{ float:left; width:190px; height:240px}
.index_cate_block .index_cate_list .block_body{ padding:10px; background:#ffffff}
.index_cate_block .index_cate_list .block_body .good_link{ width:170px; height:170px; overflow:hidden; display:block; position:relative}
.index_cate_block .index_cate_list .block_body .good_link .addtobasket{display:none; position:absolute; right:22px; bottom:10px; width:125px; height:35px; background:url(images/icons_green.gif) 0 -150px;}
.index_cate_block .index_cate_list .block_body .good_link a:hover .addtobasket{ display:block;}
.index_cate_block .index_cate_list .block_body .name{ color:#777777; font-size:12px; font-weight:normal; padding:10px 0 5px; text-align:center;white-space:nowrap}
.index_cate_block .index_cate_list .block_body .price{ color:#ff6600; font-family:"微软雅黑","黑体"; font-size:14px; font-weight:bold; text-align:center}



.index_cate_tab {float:left; position:absolute; padding-left:100px;}
.index_cate_tab li {float:left;}
.index_cate_tab a {display:block; margin-right:-1px; border:1px solid #ddd; border-top:0; width:80px; text-align:center; height:29px; line-height:29px; background:#eee;}
.index_cate_tab a:hover,
.index_cate_tab .current {border-bottom:1px solid #fff; background:#fff; text-decoration:none;}
#new_area_2 {display:none;}

.sidebar_goods {border:1px solid #ddd; padding:4px; background:#f6f6f6;}
.sidebar_goods h3 {font-size:12px; height:20px; line-height:20px;}

.index_ad_1  {clear:both; overflow:auto; zoom:1;}
.index_ad_1 a {display:block; float:left; margin:0 1px 1px 0;}
.index_ad_1 img {display:block;}

#cate_head {margin-bottom:10px; padding:5px;}
#cate_head h3 {font-family:"微软雅黑", "黑体"; color:#000; margin:0 0 5px 0; padding:0 0 0 5px; border-left:5px solid #bb2438;}
#cate_head a {color:#bb2438;}
#cate_head .content {clear:both; padding:0 0 0 10px;}



.ie6{padding-left:25px; _padding-left:15px; height:1%;}/*购买此商品的人还购买的商品*/
.comments li{background:url(images/lineBg.gif) repeat-x left bottom; padding:3px 8px; width:97%; _height:1%; text-align:left; position:relative;
margin-bottom:8px;
}
.comments li img{position:absolute; right:0px; top:3px;}
.comments li p{margin:3px auto; text-align:left;}
.commentsList{border:1px solid #dddddd; padding:10px;}
.commentsList .inputBorder{border:1px solid #ccc; background:#fff; font-size:12px; height:24px; line-height:24px}
.commentsList table{ width:910px; }
.commentsList .commebt_txt{height:50px; width:820px;}

#brandList{ margin-top:12px; height:1%;}
#brandList .brandBox{width:320px; _width:316px; float:left; margin:0 5px 20px 5px; text-align:center; overflow:hidden; height:160px;}
#brandList .brandBox .brandLogo{width:188px; height:52px; overflow:hidden;}
#brandList .brandBox h4{height:23px; line-height:23px; background:#e9e9e9; margin:15px 0 8px 0; padding:0 10px; text-align:right;
font-weight:100; font-size:12px;
}
#brandList .brandBox h4 span,#brandList .brandBox h4 span a{float:left;height:23px; line-height:23px; font-weight:bold; color:#3f3f3f; text-decoration:none;}
#brandList p{text-align:left; margin-bottom:5px; color:#909090; padding:8px;}
#brandList p.brandCategory,#brandList p.brandCategory a{text-align:left; color:#006acd; text-decoration:none;}
#brandList .brandArticle{border:1px dashed #d9d9d9; background:#e2e2e2; text-align:left;}
.brandCategoryA a{ margin-right:15px;}


.box_1 .userCenterBox{ background-color:#fff; padding:10px;}
.usBox{ color:#000 }

.usBox .inputBg{ border:1px solid #7f9db9; background:none}
.usBox_1{background:#fff; text-align:left; width:480px; border:1px solid #edc81e;  border-top:2px solid #edc81e;  }
.usBox_1b{background:#fff; text-align:left; width:480px; border:1px solid #cdcccc;  border-top:2px solid #cdcccc;}
.usBox_2{background:#fff; text-align:left; width:100%;}


.logbox{  }

.usBox_1 .logbox{ height:250px; padding-top:20px;}
.usBox_1b .logbox{ height:250px; padding-top:20px;}



.usBox_1 .tit{ height:25px; line-height:25px; background:#fef8d0; font-size:14px; font-weight:bold; color:#404041; padding-left:15px;}
.usBox_1b .tit{ height:25px; line-height:25px; background:#f5f5f5; font-size:14px; font-weight:bold; color:#404041; padding-left:15px;}




.usBox_2 .logbox{ padding:20px 0 20px 300px;}

.logtitle{height:48px; background:url(images/user_tit_bg.gif) no-repeat right 0px;}
.logtitle ul{height:48px; background:url(images/user_tit1.gif) no-repeat 0px 0px;}


.logtitle3{height:48px; background:url(images/user_tit_bg.gif) no-repeat right 0px;}
.logtitle3 ul{height:48px; background:url(images/user_tit3.gif) no-repeat 0px 0px;}



.us_Submit{border:none; width:115px; height:28px; background:url(images/bnt_ur_log.gif)}
.us_Submit_reg{border:none;  width:115px; height:28px; background:url(images/bnt_ur_reg.gif);}
.usTxt{
text-align:left;  line-height:23px;padding-left:80px;
}
.regtitle{ width:510px; height:35px; background:url(images/user_tit2.gif)}
.usTxt img{margin-top:15px;}



.actionSub a{color:#000; text-decoration:underline;
background:url(images/ur_bg.gif) no-repeat 0px -68px; padding-left:14px;
}
.box_1 .userCenterBox .userMenu a{display:block; height:25px; line-height:25px; background:url(images/menuBg.gif) no-repeat 0 -30px;
color:#3f3f3f; text-decoration:none; margin:0 0 3px 10px; padding-left:3px;
}
.box_1 .userCenterBox .userMenu a.curs{background:url(images/menuBg.gif) no-repeat 0 0px; font-weight:bold;}
.box_1 .userCenterBox .userMenu a img{ margin-right:3px;}
.msgBottomBorder{clear:both; background:url(images/lineBg.gif) repeat-x left bottom; padding-bottom:8px; margin-bottom:8px;}


.tit2{ background:url(images/bg2.gif) repeat-x; font-size:14px; font-weight:bold; padding:3px 10px;}

.group{background:#f2f2f2; padding:8px; float:left;  }
.group li{float:left; background:#fff; padding:8px; width:170px;}


.flowBox{border:1px solid #cdcccc;  padding-bottom:5px;}
.flowBox table{ margin:5px auto;}


.flowBox  h6{height:27px; line-height:27px; display:block;  text-align:right; font-size:12px; background:#f2f2f2; color:#0091C6;padding-right:10px;
}
.flowBox  h6 span{float:left; padding-left:15px; font-size:14px;height:27px; line-height:27px; text-decoration:none; font-style:normal; font-weight:bold; color:#0091C6}
.flowGoodsFittings{padding:10px;}
.flowGoodsFittings ul{height:1%; margin:5px 4px; float:left;}
.flowGoodsFittings li{float:left; width:120px;}
.flowGoodsFittings li.goodsimg{width:48px; margin-right:10px;}
.flowGoodsFittings li.goodsimg img{width:48px; height:48px; display:block;}
.article_search{margin:8px 0;}
.article_search .inputBg{width:300px;}
.quotation{ margin:20px auto 20px auto; text-align:center;}
.help_center h3{ height:29px; }
.help_center dl{ padding-bottom:12px;}
.help_center dl dt { height:26px;  background:#faf4d1; border-bottom:1px solid #d6d0b1; padding-left:25px; margin-bottom:12px;}
.help_center dl dd{ line-height:20px; background: url(images/biao10.gif) 20px center no-repeat; padding-left:32px;}
.help_center dl dd a{ color:#005cce;}
.help_center dl dt a{ font-size:14px; font-weight:bold; color:#4a4a4a;line-height:26px;}
.help_center div{ border:1px solid #959595; border-top: none}  
.boxCenterList{padding:8px;}
.boxCenterList ul.clearfix{height:62px;  padding:7px 0; border-bottom:1px solid #e8e7e7}
.boxCenterList li{float:left; width:120px; padding:0; padding-left:5px;}
.boxCenterList li p{ line-height:17px; height:34px; overflow:hidden}
.boxCenterList li .f1{ font-weight:bold; font-family:Arial, Helvetica, sans-serif}
.boxCenterList li.goodsimg{width:58px; float:left; border:1px solid #ccc; padding:0;}
.boxCenterList li.goodsimg img{width:58px; height:58px; display:block;}
.article_search{margin:8px 0;}
.article_search .inputBg{width:300px;}
.quotation{ margin:20px auto 20px auto; text-align:center;}
.delete{ margin-bottom:5px; float:right;display:inline-block; text-align:right; width:40px}
.delete a:hover{ text-decoration:line-through}


/*欣*/

.promotion_goods{ border-top:2px solid #9CC813; background:#ffffff; margin-top:15px; border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD; float:left; width:1198px}
.promotion_goods .col_2{ width:215px}
.hot_goods_icons{ padding:5px 0 0 4px; float:left}
.hot_goods_icons li{ border:1px dotted #DDDDDD; float:left; margin:-1px 0 0 -1px; width:68px; height:68px}

.hot_goods_icons a:hover{ background-image:url(images/icons_goods_hover.gif);}
 .g_battery{ background-position:0 0}
 .g_umbrella {background-position:-70px 0;}
 .g_paper {background-position:-140px 0;}
 .g_lamp {background-position:0 -70px;}
 .g_candle {background-position:-70px -70px;}
 .g_lighter {background-position:-140px -70px;}
 .g_powerstrip {background-position:0 -140px;}
 .g_glue {background-position:-70px -140px;}
 .g_bandaid {background-position:-140px -140px;}
 .g_condom {background-position:0 -210px;}
 .g_sanitarytowel {background-position:-70px -210px;}
.hot_goods_icons a{ background-image:url(images/icons_goods.gif); display:block; width:68px; height:68px}

.best_goods{ width:1198px; float:left; border:2px solid #FF6600;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;}
.best_goods .index_cate_block{ border-right:1px solid #DDDDDD; width:981px; height:545px; position:relative}
.goods_list_best{}

.ad_sidebar{ width:215px; height:340px}
.ad_sidebar .hd{ margin:9px 90px; width:35px}
.ad_sidebar .hd ul{ overflow:hidden; zoom:1; text-align:center;}
.ad_sidebar .hd ul li{ background:#cccccc; width:7px; height:7px; margin:0 5px; display:inline-block; cursor:pointer; color:#cccccc; font-size:0px; float:left; text-align:center; display:inline; display:inline; overflow:hidden}
.ad_sidebar .hd ul li.on{ background:#999999; color:#999999;font-size:0px}
.ad_sidebar .bd{ width:215px; height:315px}
.ad_sidebar .bd ul{ overflow:hidden; zoom:1; }
.ad_sidebar .bd ul li{  float:left;  overflow:hidden; text-align:center; width:215px; height:315px}

.home_rank{ clear:both; border-top:1px solid #DDDDDD}
.home_rank h3{ font-size:12px; padding:7px 5px; color:#777777;}
.home_rank li{padding:8px 5px; border-top:1px dotted #DDDDDD;}
.home_rank li a{ color:#0091C6; }
.home_rank li .price{ float:right; color:#777777}

.tese_food{width:1198px; float:left; border:2px solid #0091C6;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;}
.tese_food .index_cate_block{ border-right:1px solid #DDDDDD; width:981px; height:545px; position:relative}

.drink_food{width:1198px; float:left; border:2px solid #AD7B22;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;}
.drink_food .index_cate_block{ border-right:1px solid #DDDDDD; width:981px; height:545px; position:relative}

.life_use{width:1198px; float:left; border:2px solid #D0456C;border-left:1px solid #DDDDDD;border-right:1px solid #DDDDDD;border-bottom:1px solid #DDDDDD;}
.life_use .index_cate_block{ border-right:1px solid #DDDDDD; width:981px; height:545px; position:relative}

.footer_label{ padding:40px 0 20px; text-align:center}

#footer_weibo {float:left; width:180px; margin-right:10px; padding:18px 0 0 0;}
#footer_weibo dl {clear:both; margin-bottom:10px; padding-bottom:10px; overflow:auto;}
#footer_weibo dt {float:left; width:43px; margin-right:10px;}
#footer_weibo h5 {font-family:"微软雅黑", "黑体"; font-size:14px; font-weight:normal; color:#444; margin:4px 0;}
#footer_weibo a {color:#444;}
#footer_logo {float:left; width:180px; padding:20px 0 0 0; text-align:center;}
._fd{ position: absolute;z-index:9;}
._fd img{ width:80px; height:80px; position:absolute; right:-100px; top:30px}



/*分类页欣*/
#mainarea{ width:965px; padding:8px 0 0 ; overflow:hidden;}
#mainarea .index_cate_block{ border:1px solid #E0EDB8; width:963px}
#mainarea .index_cate_block .title{ background:#e0edb8; color:#4D6700; float:left; font-size:14px; font-weight:bold; height:161px; line-height:24px; padding:9px; width:14px}
#mainarea .index_cate_block .goods_list_best ul li{ float:left; width:133px; _width:132px;height:179px; overflow:hidden}
#mainarea .index_cate_block .goods_list_best .block_body{ padding:9px 9px 10px 9px; }
#mainarea .index_cate_block .goods_list_best .block_body .good_link{ width:115px; height:115px; overflow:hidden; position:relative}
#mainarea .index_cate_block .goods_list_best .block_body .name{ color:#777777; font-size:12px; font-weight:normal; padding:10px 0 5px; text-align:center; white-space:nowrap;text-overflow:ellipsis; overflow:hidden}
#mainarea .index_cate_block .goods_list_best .block_body .price{ color:#FF6600; font-family:"微软雅黑","黑体"; font-size:14px; font-weight:bold; text-align:center}
#mainarea .index_cate_block .goods_list_best .block_body .good_link .addtobasket{ background:url(images/icons_green.gif)  repeat ; bottom:10px; display:none; height:27px; position:absolute; right:10px; width:50px; background-position:0px -16px}
#mainarea .index_cate_block .goods_list_best .block_body .good_link a:hover .addtobasket{ display:block;}

#mainarea .goods_list_best ul li{ float:left; width:190px; height:240px}
#mainarea .goods_list_best .block_body{ padding:10px}
#mainarea .goods_list_best .block_body .good_link{ width:170px; height:170px; overflow:hidden; position:relative}
#mainarea .goods_list_best .block_body .name{ color:#777777; font-size:12px; font-weight:normal; padding:10px 0 5px; text-align:center; white-space:nowrap;text-overflow:ellipsis; overflow:hidden}
#mainarea .goods_list_best .block_body .price{ color:#FF6600; font-family:"微软雅黑","黑体"; font-size:14px; font-weight:bold; text-align:center}
#mainarea .goods_list_best .block_body .good_link .addtobasket{display:none; position:absolute; right:22px; bottom:10px; width:125px; height:35px; background:url(images/icons_green.gif) 0 -150px;}
#mainarea .goods_list_best .block_body .good_link a:hover .addtobasket{ display:block;}

#history_div h3{ background:#f2f2f2; border-bottom:1px solid #DDDDDD; border-top:1px solid #FFFFFF; color:#444444; font-family:"微软雅黑","黑体"; font-size:14px; padding:8px; }
#history_div h3 a{ float:right; font-size:12px; color:#0091c6; cursor:pointer}

#category_tree dd .on a{ background:#0091c6; color:#ffffff; float:left}


/*   */

#shopInfo {
    background: none repeat scroll 0 0 #fff;
    float: right;
    font-size: 12px;
    width: 170px;
}

#shopInfo .stat {
    background: url("images/icons_green.gif") repeat scroll 0 -80px #fff;
    color: #749802;
    line-height: 31px;
    padding-left: 40px;
}